<!DOCTYPE html>
<html>
<head>
<title> index</title>
</head>
<body>
<center><b><h1 style="color:black; font-family:broadway; font-size:30px"> WELCOME TO MY PERSONAL WEBSITE </b></center></font>
<body bgcolor = "#6488EA">
<p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn{
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba (0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block:
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:#6488EA;">

<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">EDUCATION</button>
  <div class="dropdown-content">
     <a href="skfk1.html">Primary school</a>
    <a href="sais.html">Secondary school</a>
     <a href="uitmsp.html"> Current education</a>
  </div>
</div>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  diplay: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba (0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12 px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown=content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:white;">

<div class="dropdown">
  <button class="dropbtn">LIKES</button>
  <div class="dropdown-content">
    <a href=dim.htm" target="xyz">Acting</a>
    <a href="libform.htm" target="xyz">Animation</a>
    <a href="logform.html" target="xyz">Fantasy genre</a>
  </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-sixe: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:white;">


<div class="dropdown">
  <button class="dropbtn">GALLERY</button>
  <div class="dropdown-content">
    <a href="dim.htm" target="xyz">Primary School</a>
    <a href="libform.htm" target="xyz">Secondary School</a>
    <a href="logform.html" target="xyz">Registration Form</a>
  </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  postition: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba (0, 0, 0, 0.2) ;
  z-index: 1;
}

.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:white;">

<div class="dropdown">
  <button class="dropbtn">FORM</button>
  <div class="dropdown-content">
    <a href="form.html">Form</a>
    
  </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  postition: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba (0, 0, 0, 0.2) ;
  z-index: 1;
}

.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:white;">

<div class="dropdown">
  <button class="dropbtn">ABOUT ME</button>
  <div class="dropdown-content">
    <a href="form.html">Biodata</a>
    <a href="ganu.html">Hometown</a>

  </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  postition: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba (0, 0, 0, 0.2) ;
  z-index: 1;
}

.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:white;">

<div class="dropdown">
  <button class="dropbtn">COCURRICULAR ACTIVITIES</button>
  <div class="dropdown-content">
    <a href="peers.html">PEERS</a>
    <a href="katarsis.html">KATARSIS</a>
     <a href="others.html">Others</a>
  </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  postition: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba (0, 0, 0, 0.2) ;
  z-index: 1;
}

.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:white;">

 
<div class="dropdown">
  <button class="dropbtn">CONTACTS</button>
  <div class="dropdown-content">
    <a href="socmed.html">Social Media</a>
    
  </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  postition: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba (0, 0, 0, 0.2) ;
  z-index: 1;
}

.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:white;">
 
<p>
 
<center><video width="device-width" height="240" controls>
 <source src="video/sunset.mp4" type="video/mp4"> 
Your browser does not support the video tag.</center>
</video>
</body>
</html>
</body>
</html> 

   
 
 